# Author:      Akim Sissaoui
# Action:      Create
# Name:        80_Create_localvg_vg
# Type:        Execute
# Script Type: eScript
# Description: Create a volume group local to the VM

vgname = "@@{name}@@".replace("_","-")+"-vg"
payload = {
  "description": "Volume Group for localvol",
  "enabled_authentications": [
    {
      "auth_type": "none",
      "password": ""
    }
  ],
  "flash_mode_enabled": "false",
  "is_shared": "false",
}
payload['name'] = vgname
payload['iscsi_target_prefix'] = vgname

disk_list = []

vdisk_mb = @@{localvg_gib}@@/4*1024

for x in range(4):
  disk_list.append(
{
  "create_spec": {
    "container_uuid": "@@{container_uuid}@@",
    "size_mb": (vdisk_mb)
  }
})

payload["disk_list"] = disk_list

api_url = 'https://@@{cluster_ip}@@:9440/api/nutanix/v2.0/volume_groups/'
headers = {'Content-Type': 'application/json',  'Accept':'application/json'}
r = urlreq(api_url, verb='POST', auth="BASIC", user='@@{pe_cred.username}@@', passwd='@@{pe_cred.secret}@@', params=json.dumps(payload), headers=headers, verify=False)
if r.ok:
    resp = json.loads(r.content)
else:
    print "Post request failed", r.content
    exit(1)

pprint(resp)
